MONGO_URI=mongodb+srv://qfmgayao_db_user:HQQR9oeR3AXvDhkS@riceguardcluster.sr5fozj.mongodb.net/riceguard_db?retryWrites=true&w=majority&appName=RiceGuardCluster
DB_NAME=riceguard_db
JWT_SECRET=ZNH1EyZEB8nmm7xNqUqf9FABdXcaFuyl
JWT_ALGORITHM=HS256
TOKEN_EXPIRE_HOURS=6
UPLOAD_DIR=uploads
MAX_UPLOAD_MB=8
MODEL_PATH=../ml/model.h5

# ✅ Allow both Web and Mobile frontends (adjust LAN IP as needed)
ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500,http://127.0.0.1:5173,http://localhost:5173,http://localhost:3000,http://127.0.0.1:3000,http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001